# Generated by Django 4.0.3 on 2024-03-19 19:59

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('sales_rest', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='customer',
            name='phone_number',
            field=models.IntegerField(default=0, unique=True, validators=[django.core.validators.MaxValueValidator(9999999999)]),
        ),
    ]
